<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <style>
    body {
      background-color: #404040;
      background-color: white;
      padding: 100px;
      width: 1000px;
      margin: auto;
      text-align: left;
      font-weight: 300;
      font-family: 'Open Sans', sans-serif;
      color: #121212;
    }
    h1, h2, h3, h4 {
      font-family: 'Source Sans Pro', sans-serif;
    }
    kbd {
      color: #121212;
    }
    blockquote {
      color: #888;
      border: 2px solid #333;
      padding: 10px;
      background-color: #ccc;
    }

    table.custom-tbl {
      border: 1px solid;
    }

    table.custom-tbl th {
      border: 1px solid;
      background-color: rgb(99, 209, 209);
    }

    table.custom-tbl td {
      border: 1px solid;
      background-color: #f1e686a8;
    }
  </style>

  <title>Kevyn Ramirez's Website</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <!-- Not using below due to lacking bold fontfaces -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro|Source+Sans+Pro:400,700" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab|Roboto:300,400,500,700" rel="stylesheet" />

  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>  
</head>

<body>

  <h1 align="middle"><i>"It ain't pretty, but it exists."</i></h1>
  <h2 align="middle">- Me, talking about this website</h2>

  <br><br>

  <div>
    <h2 align="middle">Background</h2>
    <p>My name is Kevyn Antonio Ramirez. I am a Mexican born in Las Vegas, Nevada. I attended school in both Mexico and the US, graduating in 
      Calexico, California as Class of 2020. Now, I am completeing my Bachelors degree in Electrical Engineering & Computer Science at UC Berkeley.
      I have taken an interest in many different fields of technology throughout the years, including robotics, VR/AR, and recently internet protocols.
      Apart from my technical interests, I have also recently began my hobby of learning to play chess. I also enjoy relaxing with video games
      such as God of War, Sekiro:Shadows Die Twice, and Jedi:Fallen Order. I am also a fan of the dystopian and sci-fi genres.
    </p>
  </div>

  <h2 align="middle">Projects</h2>
    <blockquote><b>
     This won't be the most beautiful layout, but I will be listing out my projects here, with a picture showing what it is/what it does,
     and a small description explaining it. The picture will be a link straight to that projects github repo.
    </b></blockquote>

    <div align="middle">
      <table style="width:100%">
        <tr align="center">
          <td>
            <img src="images/t1-zoomed-in_p2.png" align="middle" width="300vw" />
          </td>
          <td>
            <img src="images/t1-init_p2.png" align="middle" width="300vw" />
            <figcaption>Initial configuration ($\text{ks} = 5,000$)</figcaption>
          </td>
          <td>
            <img src="images/t1-zoomed-out_p2.png" align="middle" width="300vw" />
          </td>
          <td>
        </tr>
      </table>
    </div>


    <blockquote><b>
      Show us what the wireframe looks like (1) without any shearing constraints, 
      (2) with only shearing constraints, and (3) with all constraints.
    </b></blockquote>

    <div align="middle">
      <table style="width:100%">
        <tr align="center">
          <td>
            <img src="images/t1-no_shear.png" align="middle" width="500px" />
            <figcaption>No shearing constraints</figcaption>
          </td>
        </tr>
        <tr align="center">
          <td>
            <img src="images/t1-only_shear.png" align="middle" width="500px" />
            <figcaption>Only shearing constraints</figcaption>
          </td>
        </tr>
        <tr align="center">
          <td>
            <img src="images/t1-all.png" align="middle" width="500px" />
            <figcaption>All constraints</figcaption>
          </td>
        </tr>
      </table>
    </div>


  <h2 align="middle">Contact</h2>
    <blockquote><b>
    <ul>email: kevyn0304@gmail.com</ul>
    <ul>phone #: 510-809-6454</ul>
    <ul><a href="https://www.linkedin.com/in/kevyn-ramirez/">LinkedIn</a></ul>
    <ul><a href="./files/Kevyn Ramirez Resume.pdf" download="newfilename">Resume</a></ul>>

    </b></blockquote>

</body>
</html>