body {
    background-color: #404040;
    background-color: white;
    /*padding: 100px;
    width: 1000px;*/
    margin: auto;
    text-align: left;
    font-weight: 300;
    font-family: 'Andale Mono', monospace;
    color: #121212;
  }
  kbd {
    color: #121212;
  }
  blockquote {
    color: #888;
    border: 2px solid #333;
    padding: 10px;
    background-color: #ccc;
  }

  table.custom-tbl {
    border: 1px solid;
  }

  table.custom-tbl th {
    border: 1px solid;
    background-color: rgb(99, 209, 209);
  }

  table.custom-tbl td {
    border: 1px solid;
    background-color: #f1e686a8;
  }
  ul#contact li  {
    display:inline;
    padding-left:0px;
  } 

  body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("files/temp_hero.jpg");

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 500px 1fr;
  grid-template-rows: 100px 200px;
  place-items: center;
}

.content {
  padding: 50px;
  padding-top: 20px;
  border: 3px solid black;
  margin: 100px;
  margin-top: 20px;
  margin-bottom: 50px;
}